NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoibWh2cXJqZGFxanBxaG1xZ2hjIiwiYSI6ImNrdmQyZHhndzBtejAyd21wM29obXB2bngifQ.SdcyafeOpu-NGocNVlMiBw"
NEXT_PUBLIC_WEBSOCKET_SERVER="https://watchdogs-kies-je-spot.herokuapp.com"